### ISSUE TITLE
Exception caught in global error handler, exception message: Object reference not set to an instance of an object.

### ISSUE THREAD

**Issue by klaudiusz-czapla** [ThreeMammals/Ocelot#1608]
## Expected Behavior
I'm expecting to get error details coming from ocelot.json file validation in case of invalid configuration being provided.

## Actual Behavior
I had scenario where Errors collection coming from validation process (ocelot.json) is discarded and then I'm getting NullReferenceException instead which is hiding the real problem.

```
Exception caught in global error handler, exception message: Object reference not set to an instance of an object., exception stack:    
at Ocelot.Errors.Middleware.ExceptionHandlerMiddleware.TrySetGlobalRequestId(HttpContext httpContext, IInternalConfiguration configuration)\n   
at Ocelot.Errors.Middleware.ExceptionHandlerMiddleware.Invoke(HttpContext httpContext) 
```

## Steps to Reproduce the Problem

You have to create ocelot.json file where one of the routes contains something like this:
```json
"DownstreamPathTemplate": "{everything}"
```
During debugging Ocelot I got at some point Errors collection with message: <em>"Downstream Path Template {everything} doesnt start with forward slash"</em>
It was in method Ocelot.Middleware.OcelotMiddlewareExtensions.CreateConfiguration'IApplicationBuilder -> fileConfig.OnChange callback
```
Ocelot.dll!Ocelot.Configuration.Repository.InMemoryInternalConfigurationRepository.AddOrReplace(Ocelot.Configuration.IInternalConfiguration internalConfiguration) Line 27	C#
>	Ocelot.dll!Ocelot.Middleware.OcelotMiddlewareExtensions.CreateConfiguration.AnonymousMethod__0(Ocelot.Configuration.File.FileConfiguration config) Line 98	C#
 	Microsoft.Extensions.Options.dll!Microsoft.Extensions.Options.OptionsMonitorExtensions.OnChange.AnonymousMethod__0(System.__Canon o, string _)	Unknown
```

nevertheless somehow this mesage was never logged anywhere, it was discarded and finally I got NullReferenceException instead

 {Ocelot.Responses.ErrorResponse<Ocelot.Configuration.IInternalConfiguration>}
-> Data -> null in my case
-> Errors -> <em>Downstream Path Template {everything} doesnt start with forward slash</em>
-> IsError -> true

In line 
```
internalConfigRepo.AddOrReplace(newInternalConfig.Data);
```
error should be checked before accessing .Data property

## Specifications

  - Version: 17.0.0, 17.0.1
  - Platform: Windows/Linux
  - Subsystem: -

**Comment by ntruongvux** [comment]
Maybe, you configured duplication the endpoint about downstream/upstream url

**Comment by raman-m** [comment]
Klaudiusz, Klaudiusz, Klaudiusz... 😄 

Hi Klaudiusz!
It is absolutely normal that if you use invalid **ocelot.json** file then Ocelot generates exceptions. 😸 
I would recommend you to check and validate your **ocelot.json** file before any deployments!

---
> You have to create ocelot.json file where one of the routes contains sth like this:
"DownstreamPathTemplate": "{everything}"

This is wrong template! You must add slash sign before `{everything}`
According to the [Routing](https://ocelot.readthedocs.io/en/latest/features/routing.html) feature docs, **valid template is**: `/{everything}` 

---
> During debugging Ocelot I got at some point Errors collection with message: <em>"Downstream Path Template {everything} doesnt start with forward slash"</em>

Bingo! 🤣 

---
Have a great summer, Klaudiusz! 🌞

**Comment by raman-m** [comment]
> ## Specifications
>  - **Version: 17.0.0, 17.0.1**
>  - Platform: Windows/Linux
>  - Subsystem: -

Please, upgrade your solution to [v19](../releases/tag/19.0.2) (.NET 7 release)

**Comment by klaudiusz-czapla** [comment]
Error message which I've posted was extracted by myself during debugging. In the runtime it was hidden from the user. Btw NullReferenceException should never be thrown by the application. It should be handled somehow. As I said - original error message was hidden. Without debugging Ocelot code I would never be able to get to know what was wrong and misconfigured :)

**Comment by klaudiusz-czapla** [comment]
@raman-m personally each time when I'm using some library and I'm getting Null reference exception I'm dropping it because I do know that its of poor quality. NRE should never be thrown from production code

**Comment by raman-m** [comment]
Aha, I see.
I've reopened the bug.
What's your fix?
Are you going to create a PR?

**Comment by raman-m** [comment]
I would love to review your PR and/or discuss your idea to fix this error message hiding problem.
And show me a line in source code which generates `NullReferenceException` please!

**Comment by raman-m** [comment]
> @ks1990cn commented [on Dec 1](#issuecomment-1836714834)

No, he mentioned these lines: [lines L92-L96](https://github.com/ThreeMammals/Ocelot/blob/develop/src/Ocelot/Middleware/OcelotMiddlewareExtensions.cs#L92-L96) which are below starting the line 92...

**Comment by raman-m** [comment]
@ks1990cn 
It seems the problem inside a callback: `fileConfig.OnChange`

**Comment by ks1990cn** [comment]
Okay, but code stops running before that at line 85.

![image](https://github.com/ThreeMammals/Ocelot/assets/29522704/d3174ac6-05c1-47d8-9bff-7fb15986a287)

**Comment by ks1990cn** [comment]
This piece of code never executed in case of bad configuration... @raman-m

**Comment by ks1990cn** [comment]
do someone added this code on latest version?

**Comment by raman-m** [comment]
@ks1990cn Tanmay, once again...
His user scenario is about `OnChange` callback... Seems you've reproduced different case...
Author's concern is about `NullReferenceException` in the callback!
We don't have Steps to Repro!!!! Author is silent since July 3... more than 5+ months

We're discussing something quite specific...
Let give him 1 month to open a PR with the fix which is tiny...
If he will be silent we just add that junior style PR to fix [line 95](https://github.com/ThreeMammals/Ocelot/blob/develop/src/Ocelot/Middleware/OcelotMiddlewareExtensions.cs#L95), that's it! 🆗?

**Comment by raman-m** [comment]
Dear @klaudiusz-czapla,
### You have the right to reopen this issue in the future if you come with a PR ready.
